{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link4",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node3",
                    "Scene.node2",
                    "Scene.node1",
                    "Scene.node0",
                    "Scene.node3.transform",
                    "Scene.node3.UV0",
                    "Scene.node3.Part__Feature001_001_003_001",
                    "Scene.node2.transform",
                    "Scene.node2.UV0",
                    "Scene.node2.Part__Feature003_001_003_001",
                    "Scene.node1.transform",
                    "Scene.node1.UV0",
                    "Scene.node1.Part__Feature002_001_003_001",
                    "Scene.node0.transform",
                    "Scene.node0.UV0",
                    "Scene.node0.Part__Feature_002_003_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{76542F7D-EBF3-45C8-BFA8-E1748407EEF1}"
        }
    ]
}