{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link2",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.transform",
                    "Scene.node0.UV0",
                    "Scene.node0.Part__Feature024"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{31284C2E-D244-45A2-BA33-AD593B5FD674}"
        }
    ]
}