{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link5",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node2",
                    "Scene.node1",
                    "Scene.node0",
                    "Scene.node2.UV0",
                    "Scene.node2.Shell001_001_001_003",
                    "Scene.node1.transform",
                    "Scene.node1.UV0",
                    "Scene.node1.Shell_001_001_003",
                    "Scene.node0.transform",
                    "Scene.node0.UV0",
                    "Scene.node0.Part__Feature_002_004_003"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{EB75C8B7-93C6-4030-8797-F3A41757C93D}"
        }
    ]
}