{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "MaxTimestep": 0.07000000029802322,
                    "FixedTimeStep": 0.00800000037997961,
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "L0",
                                "L1",
                                "L2",
                                "L3",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{5CBA9289-BBCE-41D8-BA9B-8055A73E118E}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{F12FD820-211D-4D8E-BE98-D38B2745BD73}"
                                    },
                                    "Name": "G0",
                                    "Group": {
                                        "Mask": 18446744073709551587
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{240D7714-7983-4CDE-9562-17C320B7C93B}"
                                    },
                                    "Name": "G1",
                                    "Group": {
                                        "Mask": 18446744073709551588
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{E1C2C707-4091-4B78-B1F1-078E7AC00415}"
                                    },
                                    "Name": "G2",
                                    "Group": {
                                        "Mask": 18446744073709551592
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{953F5230-0E9F-4D88-8F2C-51AA1ABA9DEE}"
                                    },
                                    "Name": "G3",
                                    "Group": {
                                        "Mask": 18446744073709551600
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}