{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "finger",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node1",
                    "Scene.node0",
                    "Scene.node1.transform",
                    "Scene.node1.UV0",
                    "Scene.node1.Part__Feature001_006",
                    "Scene.node0.transform",
                    "Scene.node0.UV0",
                    "Scene.node0.Part__Feature_007"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{053451A4-E975-4435-A59E-E2630FA810E4}"
        }
    ]
}