{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "link1",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.node0",
                    "Scene.node0.transform",
                    "Scene.node0.UV0",
                    "Scene.node0.Part__Feature_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{8DC8FF24-30FC-4E87-BEA8-6BEAEFE09510}"
        }
    ]
}