{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F68C117F-A21A-54AC-8C82-5136A13B8F6B}",
            "name": "WheelRight",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.WheelRight",
                    "Scene.WheelRight.transform",
                    "Scene.WheelRight.UV0",
                    "Scene.WheelRight.WheelRight"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "WheelRight"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "WheelRight",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.WheelRight",
                    "Scene.WheelRight.transform",
                    "Scene.WheelRight.UV0",
                    "Scene.WheelRight.WheelRight"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{26EE0D2E-BD76-55F4-BA68-920C671A33BB}"
        }
    ]
}