{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{9A9C5171-B725-5726-8434-3E7D34537EDB}",
            "name": "wheel_right_link",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Light",
                    "RootNode.Camera",
                    "RootNode.wheel_right_link",
                    "RootNode.Light.custom_properties",
                    "RootNode.Camera.custom_properties",
                    "RootNode.wheel_right_link.transform",
                    "RootNode.wheel_right_link.custom_properties",
                    "RootNode.wheel_right_link.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wheel_right_link",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Light",
                    "RootNode.Camera",
                    "RootNode.wheel_right_link",
                    "RootNode.Light.custom_properties",
                    "RootNode.Camera.custom_properties",
                    "RootNode.wheel_right_link.transform",
                    "RootNode.wheel_right_link.custom_properties",
                    "RootNode.wheel_right_link.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FF412CED-24DD-5AD6-9436-12702E455493}"
        }
    ]
}