{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{08433D2F-713F-56D8-824B-EDAACF8A7BF3}",
            "name": "wheel_left_link",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.wheel_right_link",
                    "RootNode.wheel_right_link.transform",
                    "RootNode.wheel_right_link.custom_properties",
                    "RootNode.wheel_right_link.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wheel_left_link",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.wheel_right_link",
                    "RootNode.wheel_right_link.transform",
                    "RootNode.wheel_right_link.custom_properties",
                    "RootNode.wheel_right_link.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{8022B930-F669-5209-BC90-45C61B9611A2}"
        }
    ]
}